{
  "name": "WoS-2-RDF",
  "version": "1.0.0",
  "description": "Scripts to convert WoS data to RDF",
  "keywords": [
    "tsv",
    "json",
    "rdf",
    "tab-separated",
    "conversion"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./test"
  },
  "dependencies": {
    "byline": "~2.0.3",
    "lodash": "^3.6.0",
    "mkdirp": "~0.3.4",
    "rdf": "^3.0.1"
  },
  "author": "Ali Khalili <hyperir@gmail.com> (http://ali1k.com)",
  "license": "ISC"
}
